{
   "DAEMON_END_POINT": "0.0.0.0:8004",
   "ETHEREUM_JSON_RPC_ENDPOINT": "https://ropsten.infura.io",
   "IPFS_END_POINT": "http://ipfs.singularitynet.io:80",
   "PASSTHROUGH_ENABLED": true,
   "PASSTHROUGH_ENDPOINT": "http://localhost:50051",
   "ORGANIZATION_ID": "snet",
   "SERVICE_ID": "image-retrieval-service",
   "ssl_cert": "/etc/letsencrypt/live/tz-services-1.snet.sh/fullchain.pem",
   "ssl_key": "/etc/letsencrypt/live/tz-services-1.snet.sh/privkey.pem",
   "payent_channel_cert_path": "/ssl/client.pem",
   "payent_channel_ca_path": "/ssl/ca.pem",
   "payent_channel_key_path": "/ssl/client-key.pem",
   "metering_end_point": "https://ropsten-marketplace.singularitynet.io/metering",
   "pvt_key_for_metering":"Provided to you already",
   "LOG": {
       "LEVEL": "debug",
       "OUTPUT": {
              "TYPE": "stdout"
           }
   }
}
